<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{a8e30e59-3e10-41d1-80e8-697c8094e404}</ProjectGuid>
    <avrdevice>ATmega1280</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>MenuOSv1</AssemblyName>
    <Name>MenuOSv1</Name>
    <RootNamespace>MenuOSv1</RootNamespace>
    <ToolchainFlavour>avr studio 5</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.19.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <AsfVersion>3.1.3</AsfVersion>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolNumber>00A200040458</ToolNumber>
      <ToolName>AVR Dragon</ToolName>
    </com_atmel_avrdbg_tool_avrdragon>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..</Value>
            <Value>../menuos</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags />
        <avrgcc.compiler.miscellaneous.Verbose>True</avrgcc.compiler.miscellaneous.Verbose>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..</Value>
            <Value>../menuos</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.Verbose>True</avrgcccpp.compiler.miscellaneous.Verbose>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MenuOSv1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\apps\clock.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\apps\clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\buttons.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\buttons.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\DS1307.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\DS1307.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\files\hwfile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\files\hwfile.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\config\ks0108-192x64_Panel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\config\ks0108_133_Frolov.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\config\ks0108_Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\config\ks0108_Mega.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\config\ks0108_Panel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\config\ks0108_RLN_Electro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\config\ks0108_Sanguino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\config\ks0108_Teensy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\config\Modagm1264f_Manual_Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\config\Modmt12232d_Manual_Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\config\Modvk5121_Manual_Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\device\hd44102_Device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\device\ks0108_Device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\device\ks0713_Device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\device\mt12232d_Device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\device\sed1520_Device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\device\xxx_Device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\fonts\allFonts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\fonts\Arial14.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\fonts\Arial_bold_14.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\fonts\Corsiva_12.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\fonts\fixednums15x31.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\fonts\fixednums7x15.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\fonts\fixednums8x16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\fonts\SystemFont5x7.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\fonts\Verdana_digits_24.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\glcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\glcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\glcd_Buildinfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\glcd_Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\glcd_Device.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\gText.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\include\arduino_io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\include\avrio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\include\delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\include\glcd_Deprecated.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\include\glcd_Device.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\include\glcd_errno.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\include\glcd_io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\include\gText.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\include\pins_arduino.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\glcd\include\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\hwdisp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\hwdisp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\tlcd\ElectroLCD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\disp\tlcd\ElectroLCD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\i2c\twi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\i2c\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\i2c\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\driver\i2c\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\hwdef.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\hwi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\hw\hwi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\util\log.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\util\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\util\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\util\uart.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\util\uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\config.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\menu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\menudef.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\MTask.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menuos\MTask.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="menuos\hw\driver\disp\glcd\Buildinfo.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="menuos\hw\driver\disp\glcd\License.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="menuos\hw\driver\disp\glcd\readme.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="menuos\" />
    <Folder Include="menuos\hw\" />
    <Folder Include="menuos\hw\driver\" />
    <Folder Include="menuos\hw\driver\files\" />
    <Folder Include="menuos\hw\driver\i2c\" />
    <Folder Include="menuos\hw\driver\kb\" />
    <Folder Include="menuos\hw\driver\disp" />
    <Folder Include="menuos\hw\driver\disp\glcd" />
    <Folder Include="menuos\hw\driver\disp\glcd\bitmaps" />
    <Folder Include="menuos\hw\driver\disp\glcd\config" />
    <Folder Include="menuos\hw\driver\disp\glcd\device" />
    <Folder Include="menuos\hw\driver\disp\glcd\fonts" />
    <Folder Include="menuos\hw\driver\disp\glcd\include" />
    <Folder Include="menuos\hw\driver\disp\tlcd" />
    <Folder Include="menuos\apps" />
    <Folder Include="menuos\util\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>